html, html body, html body #app {
  margin: 0;
  height: 100%;
  width: 100%;
}

html body, html body #app body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html body #app .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-clear {
  border: none;
  background-color: transparent;
}

.nav-link {
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  color: inherit;
}

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.space-around {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.header-lg {
  font-size: 35px;
  font-weight: 300px;
  margin: 20px;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 3px;
  margin: 0 auto;
  display: block;
}

.center-text {
  text-align: center;
}

.link {
  color: #bb2e1f;
  text-decoration: none;
  font-weight: bold;
}

.card-list {
  margin: 20px 0;
  font-size: 20px;
}

.card-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px;
}

.card-list svg {
  margin-right: 10px;
}

.card-list a {
  font-weight: 500;
  color: inherit;
}

.bg-light {
  background-color: rgba(0, 0, 0, 0.08);
  border-radius: 3px;
}

.repo {
  margin: 10px 0;
  width: 250px;
  padding: 20px;
}

.repo a {
  text-decoration: none;
}

.repo img {
  margin-bottom: 8px;
}
/*# sourceMappingURL=index.css.map */