html 
  margin: 0
  height: 100%
  width: 100%

  body
    @extend html
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

    #app
      @extend html
      
      .container
        max-width: 1200px
        margin: 0 auto
        padding: 50px

ul
  padding: 0

li
  list-style-type: none

.flex-center
  display: flex
  justify-content: center
  align-items: center

.btn-clear
  border: none
  background-color: transparent

.nav-link 
  font-size: 18px
  font-weight: bold
  text-decoration: none
  color: inherit

.grid
  display: flex
  flex-wrap: wrap

.space-around
  justify-content: space-around

.header-lg
  font-size: 35px
  font-weight: 300px
  margin: 20px

.avatar
  width: 150px
  height: 150px
  border-radius: 3px
  margin: 0 auto
  display: block

.center-text
  text-align: center

.link
  color: rgb(187, 46, 31)
  text-decoration: none
  font-weight: bold

.card-list
  margin: 20px 0
  font-size: 20px

  li
    display: flex
    align-items: center
    margin: 10px

  svg
    margin-right: 10px

  a
    font-weight: 500
    color: inherit

.bg-light
  background-color: rgba(0, 0, 0, 0.08)
  border-radius: 3px

.repo
  margin: 10px 0
  width: 250px
  padding: 20px

  a
    text-decoration: none

  img
    margin-bottom: 8px


